[00:00.0]一个像夏天一个像秋天 - 房东的猫
[00:01.71]词：姚若龙
[00:01.83]曲：陈小霞
[00:01.96]编曲 Arranger：Terence Hsieh谢燕辉/Diana Lizhao李赵曦玥
[00:02.41]制作人 Producer：Terence Hsieh谢燕辉
[00:02.72]主唱 Vocals：王心怡Xinyi Wang @房东的猫The Landlord 's Cats/吴佩岭Peiling Wu @房东的猫The Landlord 's Cats
[00:03.75]人声录音师 Vocal Engineer：马一宁 @Show Studio
[00:04.15]配唱制作人 Vocal Producer：Diana Lizhao李赵曦玥/Terence Hsieh谢燕辉
[00:04.73]人声编辑 Vocal Edited by：Diana Lizhao李赵曦玥
[00:05.15]和声 Backing Vocals by：Brandy Tien田晓梅/Diana Lizhao李赵曦玥
[00:05.69]和声录音师 Backing Vocals Engineer：Heidi Wang
[00:06.03]音乐编程 Additional Programming：Diana Lizhao李赵曦玥
[00:06.43]键盘 Piano：Terence Hsieh谢燕辉
[00:06.69]电管风琴 Electric Organ：Terence Hsieh谢燕辉
[00:07.04]铁片琴 Glockenspiel：Terence Hsieh谢燕辉
[00:07.35]电吉他 Electric Guitar：Derrick Sepnio张德铭
[00:07.66]电贝斯 Electric Bass：Fergus Chow贡多杰
[00:08.01]小号 Trumpet：Terence Hsieh谢燕辉
[00:08.27]长号 Trombone：Terence Hsieh谢燕辉
[00:08.55]鼓 Drums：Tim Buell
[00:08.65]打击乐 Percussion：Tim Buell
[00:08.85]混音师 Mixing Engineer：Heidi Wang
[00:09.09]母带师 Mastering Engineer：Brian Elgin
[00:09.32]制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[00:09.62]艺人统筹 Artist Coordinator：李纤橙 Xiancheng Li/郭一强 OneCandy
[00:10.12]监制 Executive Producer：Wenasa黄嘉雯@银河方舟
[00:10.56]项目企划 Chief Coordinator：袋熊@银河方舟/陈蒙蒙@银河方舟
[00:11.26]商务统筹 Business Manager：赖可@银河方舟/郭如歌@银河方舟
[00:12.0]品牌宣传 Brand Coordinator：原晞@银河方舟
[00:12.43]音乐内容企划及制作统筹 Planner&Produce Coordinator：十一制造
[00:12.98]营销推广 Marketing promotion：银河方舟X壳壳菠萝
[00:13.49]项目总监 Project Supervisor：庄有豪@银河方舟/车银锡@avex china
[00:14.15]出品人 Chief Producer：陆瑒@银河方舟/高致远@avex china
[00:14.74]出品 Production Team：银河方舟 X avex china
[00:15.1]OP：Great Music Publishing Ltd./ROOF TOP MUSIC STUDIO
[00:15.36]SP：ADVANCE FORESIGHT INC先见有限公司/百代音乐版权代理（北京）有限公司
[00:16.99]第一次见面看你不太顺眼
[00:20.69]谁知道后来关系那么密切
[00:23.7]我们一个像夏天一个像秋天
[00:27.55]却总能把冬天变成了春天
[00:32.29]你拖我离开一场爱的风雪
[00:36.01]我背你逃出一次梦的断裂
[00:39.04]遇见一个人然后生命全改变
[00:42.89]原来不是恋爱才有的情节
[00:47.39]如果不是你 我不会相信
[00:51.52]朋友比情人还死心塌地
[00:54.39]就算我忙恋爱 把你冷冻结冰
[00:58.2]你也不会恨我 只是骂我几句
[01:02.68]如果不是你 我不会确定
[01:06.86]朋友比情人更懂得倾听
[01:09.74]我的弦外之音 我的有口无心
[01:13.55]我离不开Darling 更离不开你
[01:25.79]你拖我离开一场爱的风雪
[01:29.81]我背你逃出一次梦的断裂
[01:32.78]遇见一个人然后生命全改变
[01:36.729996]原来不是恋爱才有的情节
[01:45.05]如果不是你 我不会相信
[01:49.11]朋友比情人还死心塌地
[01:51.95]就算我忙恋爱 把你冷冻结冰
[01:55.83]你也不会恨我 只是骂我几句
[02:00.3]如果不是你 我不会确定
[02:04.5]朋友比情人更懂得倾听
[02:07.33]我的弦外之音 我的有口无心
[02:11.16]我离不开Darling 更离不开你
[02:33.5]你了解我所有得意的东西
[02:36.11]才常泼我冷水怕我忘形
[02:40.93]你知道我所有丢脸的事情
[02:43.70999]却为我的美好形象保密
[02:48.49]如果不是你 我不会相信
[02:52.44]朋友比情人还死心塌地
[02:55.32]就算我忙恋爱 把你冷冻结冰
[02:59.15]你也不会恨我 只是骂我几句
[03:03.64]如果不是你 我不会确定
[03:10.84]我的弦外之音 我的有口无心
[03:14.51]我离不开Darling 更离不开你